I"<h2 id="第1步启动一个新的-spring-boot-项目">第1步：启动一个新的 Spring Boot 项目</h2>

<p>使用 <a href="https://start.spring.io/">start.spring.io</a> 创建一个“web”项目。 在“Dependencies”对话框中搜索并添加“web”依赖项，如屏幕截图所示。 点击“Generate”按钮，下载 zip，然后将其解压缩到计算机上的文件夹中。</p>

<p><img src="../assets/img/post/quick-img-1-12bfde9c5c280b1940d85dee3d81772d.png" alt="" /></p>

<p><a href="https://start.spring.io/">start.spring.io</a> 创建的项目包含 <a href="https://spring.io/projects/spring-boot">Spring Boot</a>，这是一个让 Spring 准备好在您的应用程序中工作的框架，但不需要太多代码或配置。 Spring Boot 是启动 Spring 项目的最快和最流行的方式。</p>

<h2 id="第2步添加您的代码">第2步：添加您的代码</h2>

<p>在 IDE 中打开项目并在文件夹中找到该文件。 现在通过添加下面代码中显示的额外方法和注释来更改文件的内容。 您可以复制并粘贴代码或直接键入它。<code class="language-plaintext highlighter-rouge">DemoApplication.java</code><code class="language-plaintext highlighter-rouge">src/main/java/com/example/demo</code></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.example.demo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>

    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">,</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"World"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"Hello %s!"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<blockquote>
  <p>This is all the code required to create a simple “Hello World” web service in Spring Boot.</p>
</blockquote>

<p>我们添加的方法旨在获取一个字符串参数，然后将该参数与代码中的单词结合起来。 这意味着如果你在请求中设置你的名字，响应将是 .<code class="language-plaintext highlighter-rouge">hello()</code><code class="language-plaintext highlighter-rouge">name</code><code class="language-plaintext highlighter-rouge">"Hello Amy"</code></p>

<p>注释告诉 Spring 这段代码描述了一个应该在 web 上可用的端点。 告诉 Spring 使用我们的方法来回答发送到该地址的请求。 最后，告诉 Spring 在请求中期待一个值，但如果它不存在，它将默认使用单词“World”。<code class="language-plaintext highlighter-rouge">@RestController</code><code class="language-plaintext highlighter-rouge">@GetMapping(“/hello”)</code><code class="language-plaintext highlighter-rouge">hello()</code><code class="language-plaintext highlighter-rouge">http://localhost: 8080/hello</code><code class="language-plaintext highlighter-rouge">@RequestParam</code><code class="language-plaintext highlighter-rouge">name</code></p>

<h2 id="第3步尝试一下">第3步：尝试一下</h2>

<p>让我们构建并运行程序。 打开命令行（或终端）并导航到您拥有项目文件的文件夹。 我们可以通过发出以下命令来构建和运行应用程序：</p>

<h3 id="macoslinux">MacOS/Linux:</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">./mvnw spring-boot:run</code></pre></figure>

<h3 id="windows">Windows:</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mvnw spring-boot:run</code></pre></figure>

<p>您应该会看到一些与此非常相似的输出：
<img src="../assets/img/post/quick-img2-ac5ae88c60ffaa062234a580f9f1abc3.png" alt="" />
这里的最后几行告诉我们Spring已经开始了。 Spring Boot 的嵌入式 Apache Tomcat 服务器充当 Web 服务器，并正在侦听端口上的请求。 打开浏览器并在顶部的地址栏中输入 <code class="language-plaintext highlighter-rouge">http://localhost:8080/hello</code>。 你应该得到一个很好的友好回应，如下所示：
<img src="../assets/img/post/quick-img3-afa0a1fe446db8e3c8c7a8d9ca532d23.png" alt="" /></p>
:ET